<!DOCTYPE = html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="home" class="home">Home</button>
    <script type="module" src="/dist/about.js"></script>

    <p class="text">
      “We know tutoring can be hard to access”
      In fact, 56% of primary-school-aged children and 61% of lower-secondary-aged children of kids lack access to tutoring, or lack help in subjects tehy need help with
      We offer tutoring for math, english or science once a week at XX pm tp XX pm through this link.
    </p>
    
    <div class="tutor-container">
      <div class="tutor">
        <img src="images/image1.png" class="images image1" width="200" />
        <p class="tutor-name">Tutor Name: Jordan Kim</p>
      </div>

      <div class="tutor">
        <img src="images/image2.png" class="images image2" width="200" />
        <p class="tutor-name">Tutor Name: Srikar Vallalucha</p>
      </div>

      <div class="tutor">
        <img src="images/image3.png" class="images image3" width="200" />
        <p class="tutor-name">Tutor Name: Arnav Mani</p>
      </div>
    </div>
  </body>